AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

INPUT_BUCKET=
OUTPUT_BUCKET=

STAGE=dev

#AWS_REGION=us-east-1
#AWS_ACCESS_KEY=
#AWS_SECRET_KEY=

#INPUT_BUCKET=
INPUT_BUCKET=
OUTPUT_BUCKET=
AWS_MEDIA_UPLOAD_S3_BUCKET=
STAGE=dev

PIPELINE_ID=234234234
PRESENT_ID_1080P=e3242343
PRESENT_ID_AUDIO=1234234234


# PROD
INPUT_BUCKET=
OUTPUT_BUCKET=
STAGE=prod

PIPELINE_ID=1234234
PRESENT_ID_1080P=13523423432
PRESENT_ID_AUDIO=1351432432